DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pumpflux
SESSION_SECRET=zbKngQiwlXkz/oOZz6u3ykYSyiM05KK7rBj9F741Wo5IXA2A+x/BCsGFmgZwc/CyG5ys6rFEM5R6cvTLPHjrPA==
STRIPE_SECRET_KEY=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
VITE_STRIPE_PUBLIC_KEY=pk_live_51IFpZ0IXptMOaPeox77euXb9fgtUKiSsAWSLZeyVkW1s9bpt686RCZlq1u7OVJiLjrzSkqp3TG3GnU7E9TvM3C9B00s27itk2I
PGPORT=5432
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=pumpflux
FACEBOOK_APP_ID=577620562031641
FACEBOOK_APP_SECRET=a33e488b4c01749cbcfd12f332d13d18
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/auth/facebook/callback
GOOGLE_CLIENT_ID=729745575229-ijtrcekuitdrdu435rv7s8lh9j6s1tk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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